# comments
#       Y                                        _________  
#       |                                       / _ \     \ 
#       |                                      | / \ |     |
#       |_____ Z                               | | | |     |
#        \                                     | | | |     |
#         \                                    | \_/ |     |
#          X                                    \___/_____/
# Left-handed axis orientation
# scanner axis is z
# positions in millimeters
# Use comma without space as separator in the tables.

# MANDATORY FIELDS
modality : PET
scanner name : cardiac_lyj
number of elements              : 102400
number of layers : 1

voxels number transaxial        : 266
voxels number axial                : 256
field of view transaxial        : 342.187
field of view axial                : 235.9

description        : PET system extracted from GATE macro: /scratch/linyuejie/cardiac_iq_phantom_tx_360s_1mci/main.mac

scanner radius : 246.64
number of rsectors              : 20
number of crystals transaxial    : 10
number of crystals axial            : 8

crystals size depth                : 20
crystals size transaxial          : 1.55
crystals size axial                 : 1.55


# OPTIONAL FIELDS
rsectors first angle              : -90
number of rsectors axial            : 1
rsector gap transaxial                : 0
rsector gap axial                        : 0
number of modules transaxial    : 1
number of modules axial            : 2
module gap transaxial                : 0
module gap axial                        : 1.1
number of submodules transaxial    : 4
number of submodules axial            : 8
submodule gap transaxial                : 1
submodule gap axial                        : 1
crystal gap transaxial                : 0.2
crystal gap axial                        : 0.2
mean depth of interaction       :  -1
rotation direction       : CCW 

