modality: PET
scanner name: PET_FOR_BRAIN_DISCRETE_TWO_DOI

# general info
number of elements: 115200
number of layers: 2
scanner radius: 183.06, 191.06

#voxel size  0.5mm*0.5mm*0.5mm  %%%设为1mm
voxels number transaxial        : 160
voxels number axial                : 240
field of view transaxial        : 257.413
field of view axial                : 280.2

#crystals info
number of crystals transaxial    : 8,8
number of crystals axial            : 10,10
crystals size depth: 8,12
crystals size trans: 2.05,2.05
crystals size axial: 2.05,2.05
crystal gap transaxial:0.2,0.2
crystal gap axial: 0.2,0.2
mean depth of interaction       :  4,4

#rsectors info
number of rsectors : 10,10
number of rsectors axial: 1,1
rsectors first angle: 0,0
rsectors angular span:360,360
rsector gap axial: 0,0

#modules info
number of modules transaxial:1,1
number of modules axial: 4,4
module gap transaxial: 0,0
module gap axial: 1,1

#submodules info
number of submodules transaxial  : 6,6
number of submodules axial : 3,3
submodule gap transaxial: 0.626,0.626 
submodule gap axial: 0.65,0.65

min angle difference: 0
rsectors nbZShift: 0
rsectors ZShift: 0
