# comments
#       Y                                        _________  
#       |                                       / _ \     \ 
#       |                                      | / \ |     |
#       |_____ Z                               | | | |     |
#        \                                     | | | |     |
#         \                                    | \_/ |     |
#          X                                    \___/_____/
# Left-handed axis orientation
# scanner axis is z
# positions in millimeters
# Use comma without space as separator in the tables.

# MANDATORY FIELDS
modality : PET
scanner name : PET_11panel_LD_2layers
number of elements              : 115200
number of layers : 2

voxels number transaxial        : 160
voxels number axial                : 240
field of view transaxial        : 257.413
field of view axial                : 280.2

description        : PET_11panel with 2 DOI layers

scanner radius : 183.06,193.06
number of rsectors              : 10,10
number of crystals transaxial    : 8,8
number of crystals axial            : 10,10

crystals size depth                : 10,10
crystals size transaxial          : 2.05,2.05
crystals size axial                 : 2.05,2.05


# OPTIONAL FIELDS
rsectors first angle              :  0,0
number of rsectors axial            : 1,1
rsector gap transaxial                : 0,0
rsector gap axial                        : 0,0
number of modules transaxial    : 1,1
number of modules axial            : 4,4
module gap transaxial                : 0,0
module gap axial                        : 1.4,1.4
number of submodules transaxial    : 6,6
number of submodules axial            : 3,3
submodule gap transaxial                : 1.026,1.026
submodule gap axial                        : 1.05,1.05
crystal gap transaxial                : 0.2,0.2
crystal gap axial                        : 0.2,0.2
mean depth of interaction       :  -1,-1
rotation direction       : CW

