modality: PET
scanner name: PET_FOR_CARDIAC_20panel

# general info
number of elements: 102400
number of layers: 1
scanner radius: 246.64

#voxel size  0.5mm*0.5mm*0.5mm  %%%设为1mm
voxels number transaxial: 170, 170   
voxels number axial: 170                
field of view transaxial: 170,170
field of view axial: 170

#crystals info
number of crystals transaxial: 10
number of crystals axial: 8
crystals size depth: 20
crystals size trans: 1.55
crystals size axial: 1.55
crystal gap transaxial: 0.2
crystal gap axial: 0.2
# mean depth of interaction: default value = half crystals depth

#rsectors info
number of rsectors: 20
number of rsectors axial: 2
rsectors first angle: 0
rsectors angular span:360
rsector gap axial: 0.6

#modules info
number of modules transaxial:1
number of modules axial: 1
module gap transaxial: 0
module gap axial: 1

#submodules info
number of submodules transaxial: 4
number of submodules axial: 8
submodule gap transaxial: 0.5
submodule gap axial: 0.5

min angle difference: 0
rsectors nbZShift: 0
rsectors ZShift: 0
