# comments
#       Y                                        _________  
#       |                                       / _ \     \ 
#       |                                      | / \ |     |
#       |_____ Z                               | | | |     |
#        \                                     | | | |     |
#         \                                    | \_/ |     |
#          X                                    \___/_____/
# Left-handed axis orientation
# scanner axis is z
# positions in millimeters
# Use comma without space as separator in the tables.

# MANDATORY FIELDS
modality : PET
scanner name : PET_11panel_LD
number of elements              : 720
number of layers : 1

voxels number transaxial        : 160
voxels number axial                : 240
field of view transaxial        : 257.413
field of view axial                : 280.2

description        : PET system extracted from GATE macro: PET_11panel.mac

scanner radius : 183.06
number of rsectors              : 10
number of crystals transaxial    : 1
number of crystals axial            : 1

crystals size depth                : 20
crystals size transaxial          : 18.2
crystals size axial                 : 22.7


# OPTIONAL FIELDS
rsectors first angle              :  0
number of rsectors axial            : 1
rsector gap transaxial                : 0
rsector gap axial                        : 0
number of modules transaxial    : 1
number of modules axial            : 4
module gap transaxial                : 0
module gap axial                        : 1.4
number of submodules transaxial    : 6
number of submodules axial            : 3
submodule gap transaxial                : 1.026
submodule gap axial                        : 1.05
crystal gap transaxial                : 18.826
crystal gap axial                        : 23.35
mean depth of interaction       :  -1
rotation direction       : CW 

