# comments
#       Y                                        _________  
#       |                                       / _ \     \ 
#       |                                      | / \ |     |
#       |_____ Z                               | | | |     |
#        \                                     | | | |     |
#         \                                    | \_/ |     |
#          X                                    \___/_____/
# Left-handed axis orientation
# scanner axis is z
# positions in millimeters
# Use comma without space as separator in the tables.

# MANDATORY FIELDS
modality : PET
scanner name : WBBrain_20251219
number of elements              : 6912
number of layers : 1

voxels number transaxial        : 64
voxels number axial                : 72
field of view transaxial        : 141.627
field of view axial                : 120.77

description        : PET system extracted from GATE macro: /scratch/linyuejie/HPBrain_10cm_cylinder/main.mac

scanner radius : 103.72
number of rsectors              : 16
number of crystals transaxial    : 6
number of crystals axial            : 6

crystals size depth                : 5
crystals size transaxial          : 3.1
crystals size axial                 : 3.1


# OPTIONAL FIELDS
rsectors first angle              : -90
number of rsectors axial            : 1
rsector gap transaxial                : 0
rsector gap axial                        : 0
number of modules transaxial    : 1
number of modules axial            : 6
module gap transaxial                : 0
module gap axial                        : 0.934
number of submodules transaxial    : 2
number of submodules axial            : 1
submodule gap transaxial                : 0.934
submodule gap axial                        : 0
crystal gap transaxial                : 0.15
crystal gap axial                        : 0.15
mean depth of interaction       :  -1
rotation direction       : CCW 

