scanner name:    WBBrain_20251219
modality:    PET
scanner radius:    103.72
number of elements:    6912
number of layers:    1
number of crystals in layer(s):    6912
crystals size depth:    5
crystals size transaxial:    3.1
crystals size axial:    3.1
voxels number transaxial:    64
voxels number axial:    72
field of view transaxial:    141.627
field of view axial:    120.77
min angle difference:    0 #deg
mean depth of interaction:    -1 #optional (default value : center of crystal ). Input value must correspond to the distance from the crystal surface, or negative value if default
description:    LUT generated from geom file: WBBrain_20251219.geom
